[ti:海阔天空]
[ar:Beyond]
[offset:500]
[00:00.75]海阔天空      ------------------放下手里的活
[00:04.39]词:黄家驹曲:黄家驹        ---------------安静听完这首歌
[00:06.89]
[00:19.00][01:44.00]今天我寒夜里看雪飘过
[00:25.87][01:49.87]怀着冷却了的心窝漂远方
[00:31.72][01:55.72]风雨里追赶
[00:34.96][01:58.96]雾里分不清影踪
[00:37.38][02:01.38]天空海阔你与我可会变(谁没在变)
[00:44.06]多少次迎着冷眼与嘲笑
[00:50.00]从没有放弃过心中的理想
[00:56.71]一刹那恍惚
[00:59.75]若有所失的感觉
[01:02.99]不知不觉已变淡心里爱(谁明白我)
[01:09.80][02:08.80][03:20.00]原谅我这一生不羁放纵爱自由
[01:16.50][03:26.76]也会怕有一天会跌倒（OH!NO!）
[01:22.88][02:21.88][03:33.30][03:46.30]背弃了理想谁人都可以
[01:29.05][03:39.80][04:17.30]哪会怕有一天只你共我
[02:15.50]也会怕有一天会跌倒
[02:28.05][03:52.00]哪会怕有一天只你共我(OH!YEAH!)
[03:08.84]仍然自由自我
[03:11.92]永远高唱我歌
[03:15.93]走遍千里
[03:57.50]原谅我这一生不羁放纵爱自由(OH!YEAH!)
[04:04.76]也会怕有一天会跌倒（OH!OH!）
[04:10.30]背弃了理想谁人都可以(OH!OH!OH!)
[04:30.30]你要认清这个世界
[04:33.30]然后爱它
[04:36.30]就这么一辈子
[04:39.30]下一世你可能就不在这个世界了
[04:43.30]有些烦恼
[04:46.30]丢掉了
[04:49.30]才有风轻云淡的机会
[04:53.30]...
[05:00.30]希望你能看的更开😊
[05:05.30]变得更好🍭

[05:24.00]